<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetArts_Assign</title>
    <style>
        body{
            overflow-x: hidden;
            background-image: linear-gradient(white,#ffffb3);
        }
        .top{
            display: flex; 
            align-items: center;
        }
        .left{
            text-align: center;
            width:40%
        }
        .left img{
            width:80%
        }
        .right{
            width:60%
        }

        .right .i2{
            width:100%
        } 

        .right .i1{
            width:70%
        }
        
        .bottom{
            width:100%;
            text-align: center;
        }

        .bottom img{
            width:80%
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <img src="./1.png" />
        </div>
        <div class="right">
            <img class="i1" src="./logo.png"/>
            <p><b>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b></p>
            <ul>
                <li> C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy. </li>
                <li> C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.  </li>
            </ul>
            <img  class="i2" src="./2.png"/>
            <p>	Government of India has awarded the "National Energy Conservation Award 2018". Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State. </p>
        </div>
    </div>
    <div class="bottom">
        <p>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </p>
        <img src="./3.png"/> 
        <p>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors  </p>
        <hr />
        <p><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b></p>
        <p>CHEMICALS & PROCESS | POWER | WATER & WASTE WATER | OILS & GAS | PHARMA | SUGARS & DISTILLERIES | PAPER & PULP | MARINE & DEFENCE | METAL & MINING | FOOD & BEVERAGE | PETROCHEMICAL & REFINERIES | SOLAR | BUILDING | HVAC | FIRE FIGHTING | AGRICULTURE & RESIDENTIAL</p>
    </div>
</body>
</html>